<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Error</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5 text-center">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <h1 class="display-1">500</h1>
                <h2 class="mb-4">Internal Server Error</h2>
                <p class="lead">Something went wrong on our end. Please try again later.</p>
                <a href="{{ url_for('main.home') }}" class="btn btn-primary mt-3">Go Home</a>
            </div>
        </div>
    </div>
</body>
</html> 