<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Cryptex</title>
    
    <!-- favicon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.svg') }}" type="image/svg+xml">
    
    <!-- custom css link -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <!-- #HEADER -->
    <header class="header" data-header>
        <div class="container">
            <a href="{{ url_for('main.home') }}" class="logo">
                <img src="{{ url_for('static', filename='images/logo.svg') }}" width="32" height="32" alt="Cryptex logo">
                Cryptex
            </a>

            <nav class="navbar" data-navbar>
                <ul class="navbar-list">
                    <li class="navbar-item">
                        <a href="{{ url_for('main.home') }}" class="navbar-link " data-nav-link>Home</a>
                    </li>
                    <li class="navbar-item">
                        <a href="{{ url_for('main.market') }}" class="navbar-link" data-nav-link>Markets</a>
                    </li>
                    <li class="navbar-item">
                        <a href="{{ url_for('main.trade') }}" class="navbar-link" data-nav-link>Trade</a>
                    </li>
                    
                    <!-- <li class="navbar-item">
                        <a href="{{ url_for('main.sell') }}" class="navbar-link" data-nav-link>Sell Crypto</a>
                    </li> -->
                    <li class="navbar-item">
                        <a href="{{ url_for('main.blog') }}" class="navbar-link" data-nav-link>Blog</a>
                    </li>
                    <li class="navbar-item">
                        <a href="{{ url_for('main.login') }}" class="navbar-link active" data-nav-link>Login</a>
                    </li>
                </ul>
            </nav>

            <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
                <span class="line line-1"></span>
                <span class="line line-2"></span>
                <span class="line line-3"></span>
            </button>

            <a href="{{ url_for('main.register') }}" class="btn btn-outline">Create Account</a>
        </div>
    </header>

    <main>
        <section class="section">
            <div class="container">
                <div class="login-container">
                    <div class="login-card">
                        <h2 class="h2">Login to Cryptex</h2>

                        <!-- Flash Messages -->
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    <div class="alert alert-{{ category }}">
                                        {{ message }}
                                    </div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}

                        <!-- Test Credentials -->
                        <div class="test-credentials">
                            <h3 class="h3">Demo Mode</h3>
                            <p>Use these credentials to log in:</p>
                            <div class="credentials-info">
                                <div><strong>Username:</strong> {{ test_username or 'test' }}</div>
                                <div><strong>Password:</strong> {{ test_password or 'password123' }}</div>
                            </div>
                        </div>

                        <form method="POST" action="{{ url_for('main.login') }}" class="login-form">
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input type="text" id="username" name="username" placeholder="Enter username">
                                {% if username_error %}
                                    <span class="error-message">{{ username_error }}</span>
                                {% endif %}
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" id="password" name="password" placeholder="Enter password">
                                {% if password_error %}
                                    <span class="error-message">{{ password_error }}</span>
                                {% endif %}
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button>
                        </form>

                        <!-- Social Login -->
                        <div class="social-login">
                            <p>or login with social platforms</p>
                            <div class="social-buttons">
                                <a href="#" class="btn btn-outline"><ion-icon name="logo-google"></ion-icon></a>
                                <a href="#" class="btn btn-outline"><ion-icon name="logo-facebook"></ion-icon></a>
                                <a href="#" class="btn btn-outline"><ion-icon name="logo-twitter"></ion-icon></a>
                            </div>
                        </div>

                        <!-- Create Account -->
                        <p class="create-account">
                            Don't have an account? <a href="{{ url_for('main.register') }}">Create account</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>