<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged Out - Cryptex</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/logout.css">
    <style>
        body {
            background-color: var(--eerie-black-2);
            color: var(--white);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .card {
            background-color: var(--eerie-black-1);
            border: 1px solid var(--raisin-black);
            border-radius: var(--radius-24);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
        .btn-primary {
            background-color: var(--blue-crayola);
            border-color: var(--blue-crayola);
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            filter: brightness(1.1);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
        }
        .btn-outline-light {
            transition: all 0.3s ease;
        }
        .btn-outline-light:hover {
            background-color: var(--white);
            color: var(--eerie-black-1);
        }
        .logout-icon {
            font-size: 5rem;
            color: var(--medium-sea-green);
            margin-bottom: 1.5rem;
        }
        .animated-checkmark {
            animation: scale-in 0.5s ease-in-out forwards;
        }
        @keyframes scale-in {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-5">
                <div class="card-container">
                    <div class="card p-5 text-center">
                        <div class="logout-icon">
                            <i class="fas fa-check-circle" style="font-size: 3rem;"></i>
                        </div>
                        <h2 class="h2 mb-4">Successfully Logged Out</h2>
                        <p class="mb-4">Thank you for using Cryptex. You have been securely logged out of your account.</p>
                        <div class="d-grid gap-3">
                            <a href="{{ url_for('main.login') }}" class="btn btn-primary">Log In Again</a>
                            <a href="{{ url_for('main.home') }}" class="btn btn-outline-light">Return to Home</a>
                        </div>
                        
                        <p class="countdown mt-3" id="countdown"></p>
                    </div>
                    
                    <div class="text-center mt-4">
                        <p>Need help? <a href="#" class="text-white">Contact Support</a></p>
                        <p class="mt-2">
                            <a href="{{ url_for('main.home') }}" class="me-3"><i class="fas fa-home"></i> Home</a>
                            <a href="#"><i class="fas fa-info-circle"></i> About</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Auto-redirect after 10 seconds
        let seconds = 10;
        const countdownElement = document.getElementById('countdown');
        
        function updateCountdown() {
            countdownElement.textContent = `Redirecting to login page in ${seconds} seconds...`;
            if (seconds <= 0) {
                clearInterval(timer);
                window.location.href = "{{ url_for('main.login') }}";
            } else {
                seconds--;
            }
        }
        
        updateCountdown();
        const timer = setInterval(updateCountdown, 1000);
        
        // Add particle animation
        document.addEventListener('DOMContentLoaded', function() {
            const canvas = document.createElement('canvas');
            canvas.style.position = 'fixed';
            canvas.style.top = '0';
            canvas.style.left = '0';
            canvas.style.width = '100%';
            canvas.style.height = '100%';
            canvas.style.pointerEvents = 'none';
            canvas.style.zIndex = '-1';
            document.body.appendChild(canvas);
            
            const ctx = canvas.getContext('2d');
            
            // Set canvas dimensions
            function resizeCanvas() {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            }
            
            window.addEventListener('resize', resizeCanvas);
            resizeCanvas();
            
            // Create particles
            const particles = [];
            const particleCount = 50;
            
            for (let i = 0; i < particleCount; i++) {
                particles.push({
                    x: Math.random() * canvas.width,
                    y: Math.random() * canvas.height,
                    radius: Math.random() * 2 + 1,
                    color: `rgba(${Math.floor(Math.random() * 100 + 155)}, ${Math.floor(Math.random() * 100 + 155)}, ${Math.floor(Math.random() * 100 + 155)}, ${Math.random() * 0.2 + 0.1})`,
                    speedX: Math.random() * 0.5 - 0.25,
                    speedY: Math.random() * 0.5 - 0.25
                });
            }
            
            // Animate particles
            function animate() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                
                for (let i = 0; i < particleCount; i++) {
                    const p = particles[i];
                    
                    ctx.beginPath();
                    ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2);
                    ctx.fillStyle = p.color;
                    ctx.fill();
                    
                    // Move particles
                    p.x += p.speedX;
                    p.y += p.speedY;
                    
                    // Bounce off walls
                    if (p.x < 0 || p.x > canvas.width) p.speedX *= -1;
                    if (p.y < 0 || p.y > canvas.height) p.speedY *= -1;
                }
                
                requestAnimationFrame(animate);
            }
            
            animate();
        });
    </script>
</body>
</html> 