<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | Cryptex</title>
    
    <!-- favicon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.svg') }}" type="image/svg+xml">
    
    <!-- custom css link -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- #HEADER -->
    <header class="header" data-header>
        <div class="container">
            <a href="{{ url_for('home') }}" class="logo">
                <img src="{{ url_for('static', filename='images/logo.svg') }}" width="32" height="32" alt="Cryptex logo">
                Cryptex
            </a>

            <nav class="navbar" data-navbar>
                <ul class="navbar-list">
                    <li class="navbar-item">
                        <a href="{{ url_for('home') }}" class="navbar-link" data-nav-link>Home</a>
                    </li>
                    <li class="navbar-item">
                        <a href="{{ url_for('register') }}" class="navbar-link active" data-nav-link>Create Account</a>
                    </li>
                    <li class="navbar-item">
                        <a href="{{ url_for('login') }}" class="navbar-link" data-nav-link>Login</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="section">
            <div class="container">
                <div class="register-form">
                    <h2>Create an Account</h2>
                    
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }}">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}

                    <form method="POST" action="{{ url_for('register') }}">
                        {{ form.hidden_tag() }}
                        
                        <div class="form-group">
                            {{ form.username.label }}
                            {{ form.username(class="form-control") }}
                            {% for error in form.username.errors %}
                                <span class="error-message">{{ error }}</span>
                            {% endfor %}
                        </div>
                        
                        <div class="form-group">
                            {{ form.email.label }}
                            {{ form.email(class="form-control") }}
                            {% for error in form.email.errors %}
                                <span class="error-message">{{ error }}</span>
                            {% endfor %}
                        </div>
                        
                        <div class="form-group">
                            {{ form.password.label }}
                            {{ form.password(class="form-control") }}
                            {% for error in form.password.errors %}
                                <span class="error-message">{{ error }}</span>
                            {% endfor %}
                        </div>
                        
                        {{ form.submit(class="btn btn-primary") }}
                    </form>
                    
                    <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
                </div>
            </div>
        </section>
    </main>

    <script src="{{ url_for('static', filename='scripts/script.js') }}"></script>
</body>
</html>