<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell Crypto | Cryptex</title>
    
    <!-- favicon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.svg') }}" type="image/svg+xml">
    
    <!-- custom css link -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- #HEADER -->
    <header class="header" data-header>
        <div class="container">
            <a href="{{ url_for('main.home') }}" class="logo">
                <img src="{{ url_for('static', filename='images/logo.svg') }}" width="32" height="32" alt="Cryptex logo">
                Cryptex
            </a>

            <nav class="navbar" data-navbar>
                <ul class="navbar-list">
                    <li class="navbar-item">
                        <a href="{{ url_for('main.home') }}" class="navbar-link" data-nav-link>Homepage</a>
                    </li>
                    <li class="navbar-item">
                        <a href="{{ url_for('main.trade') }}" class="navbar-link" data-nav-link>Trade</a>
                    </li>
                    <li class="navbar-item">
                        <a href="{{ url_for('main.market') }}" class="navbar-link" data-nav-link>Markets</a>
                    </li>
                    <li class="navbar-item">
                        <a href="{{ url_for('main.sell') }}" class="navbar-link active" data-nav-link>Sell Crypto</a>
                    </li>
                    <li class="navbar-item">
                        <a href="{{ url_for('main.blog') }}" class="navbar-link" data-nav-link>Blog</a>
                    </li>
                    <li class="navbar-item">
                        <a href="{{ url_for('main.wallet') }}" class="navbar-link" data-nav-link>Wallet</a>
                    </li>
                </ul>
            </nav>

            <div class="header-actions">
                {% if 'user' in session %}
                    <a href="{{ url_for('main.logout') }}" class="btn-primary">Logout</a>
                {% else %}
                    <a href="{{ url_for('main.login') }}" class="btn-primary">Login</a>
                {% endif %}
            </div>
        </div>
    </header>

    <main>
        <section class="section sell-section">
            <div class="container">
                <h2 class="h2 section-title">Sell Cryptocurrency</h2>
                
                <div class="sell-form-container">
                    <form class="sell-form" method="post">
                        <div class="form-group">
                            <label for="crypto-select">Select Cryptocurrency</label>
                            <select id="crypto-select" name="cryptocurrency" required>
                                <option value="">Choose a cryptocurrency</option>
                                <option value="BTC">Bitcoin (BTC)</option>
                                <option value="ETH">Ethereum (ETH)</option>
                                <option value="BNB">Binance Coin (BNB)</option>
                                <option value="USDT">Tether (USDT)</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="amount">Amount</label>
                            <input type="number" id="amount" name="amount" step="0.00000001" required>
                        </div>

                        <div class="form-group">
                            <label for="price">Price per unit (USD)</label>
                            <input type="number" id="price" name="price" step="0.01" required>
                        </div>

                        <button type="submit" class="btn-primary">Sell Now</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- custom js link -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    
    <!-- ionicon link -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html> 